version: '2'

services:
    buildandroidndk:
        volumes:
            - ".:/src"
        entrypoint: /src/bin-build/android.sh
    buildthirdparty:
        volumes:
            - ".:/src"
        entrypoint: /src/bin-build/cmake-all-tests.sh
